<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="canvas.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

</head>
<body>
    <div id="main">
            <input type="text" placeholder="player name" id="name">
            <section> <button id="play">play</button>
                <button id="puase">puase</button>
                <button id="reset">reset</button></section>
           
            <canvas></canvas>
    </div>
   
    <script src="canvas.js"></script>
</body>
</html>